VITE_SUPABASE_PROJECT_ID="gjggzuzsvbazrqmdrvch"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImdqZ2d6dXpzdmJhenJxbWRydmNoIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQzNzA3MDksImV4cCI6MjA3OTk0NjcwOX0.mM1gFi-nLjobZqfxzocEM62Rj13WO76GIxPYe1_6i8E"
VITE_SUPABASE_URL="https://gjggzuzsvbazrqmdrvch.supabase.co"
